
spring.application.name=photoappconfigserver
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config

spring.cloud.config.server.git.uri=https://github.com/amarjeet-arora/photoappconfig
spring.cloud.config.server.git.username=amarjeet.sn1@gmail.com
spring.cloud.config.server.git.password=Asreet@123
spring.cloud.config.server.git.clone-on-start=true

#management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest